# .env -----

AUTH0_CLIENT_ID=799045597615-rp9hnvt7i0p4s0682kneena2tkb0npoa.apps.googleusercontent.com
AUTH0_CLIENT_SECRET=4Re-LPp46RHNAXUbvdR08FbtYWCLkuBl3oS0jwIwK5dXTn-MOm0EakLIzFZWX4f3
AUTH0_DOMAIN=dev-w2f0r0huruhw4cvt.eu.auth0.com